EESchema Schematic File Version 4
LIBS:e-ink-cache
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 3
Title "E-Ink Bullshit"
Date "2019-02-03"
Rev "A"
Comp "Patrick Lloyd / Ted Wahrburg"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1350 1100 1150 700 
U 5C57D13E
F0 "Power" 50
F1 "power.sch" 50
F2 "VCOM_BUF" O R 2500 1250 50 
$EndSheet
$Sheet
S 3250 1100 1150 500 
U 5C5A66EB
F0 "Interface" 50
F1 "interface.sch" 50
$EndSheet
$Comp
L power:+5V #PWR040
U 1 1 5C73EE64
P 6450 1250
AR Path="/5C73EE64" Ref="#PWR040"  Part="1" 
AR Path="/5C57D13E/5C73EE64" Ref="#PWR?"  Part="1" 
F 0 "#PWR040" H 6450 1100 50  0001 C CNN
F 1 "+5V" H 6465 1423 50  0000 C CNN
F 2 "" H 6450 1250 50  0001 C CNN
F 3 "" H 6450 1250 50  0001 C CNN
	1    6450 1250
	1    0    0    -1  
$EndComp
$Comp
L custom_power:+22V #PWR041
U 1 1 5C73EE6A
P 6700 1250
AR Path="/5C73EE6A" Ref="#PWR041"  Part="1" 
AR Path="/5C57D13E/5C73EE6A" Ref="#PWR?"  Part="1" 
F 0 "#PWR041" H 6700 1100 50  0001 C CNN
F 1 "+22V" H 6715 1423 50  0000 C CNN
F 2 "" H 6700 1250 50  0001 C CNN
F 3 "" H 6700 1250 50  0001 C CNN
	1    6700 1250
	1    0    0    -1  
$EndComp
$Comp
L custom_power:-20V #PWR042
U 1 1 5C73EE70
P 6950 1250
AR Path="/5C73EE70" Ref="#PWR042"  Part="1" 
AR Path="/5C57D13E/5C73EE70" Ref="#PWR?"  Part="1" 
F 0 "#PWR042" H 6950 1100 50  0001 C CNN
F 1 "-20V" H 6965 1423 50  0000 C CNN
F 2 "" H 6950 1250 50  0001 C CNN
F 3 "" H 6950 1250 50  0001 C CNN
	1    6950 1250
	-1   0    0    -1  
$EndComp
$Comp
L power:+15V #PWR043
U 1 1 5C73EE76
P 7200 1250
AR Path="/5C73EE76" Ref="#PWR043"  Part="1" 
AR Path="/5C57D13E/5C73EE76" Ref="#PWR?"  Part="1" 
F 0 "#PWR043" H 7200 1100 50  0001 C CNN
F 1 "+15V" H 7215 1423 50  0000 C CNN
F 2 "" H 7200 1250 50  0001 C CNN
F 3 "" H 7200 1250 50  0001 C CNN
	1    7200 1250
	1    0    0    -1  
$EndComp
$Comp
L custom_power:-15V #PWR044
U 1 1 5C73EE7C
P 7450 1250
AR Path="/5C73EE7C" Ref="#PWR044"  Part="1" 
AR Path="/5C57D13E/5C73EE7C" Ref="#PWR?"  Part="1" 
F 0 "#PWR044" H 7450 1100 50  0001 C CNN
F 1 "-15V" H 7465 1423 50  0000 C CNN
F 2 "" H 7450 1250 50  0001 C CNN
F 3 "" H 7450 1250 50  0001 C CNN
	1    7450 1250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR039
U 1 1 5C73EE82
P 6150 1250
AR Path="/5C73EE82" Ref="#PWR039"  Part="1" 
AR Path="/5C57D13E/5C73EE82" Ref="#PWR?"  Part="1" 
F 0 "#PWR039" H 6150 1100 50  0001 C CNN
F 1 "+3.3V" H 6165 1423 50  0000 C CNN
F 2 "" H 6150 1250 50  0001 C CNN
F 3 "" H 6150 1250 50  0001 C CNN
	1    6150 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR045
U 1 1 5C740CCF
P 6150 1450
AR Path="/5C740CCF" Ref="#PWR045"  Part="1" 
AR Path="/5C57D13E/5C740CCF" Ref="#PWR?"  Part="1" 
F 0 "#PWR045" H 6150 1200 50  0001 C CNN
F 1 "GND" H 6155 1277 50  0000 C CNN
F 2 "" H 6150 1450 50  0001 C CNN
F 3 "" H 6150 1450 50  0001 C CNN
	1    6150 1450
	1    0    0    -1  
$EndComp
Text Notes 2350 3150 0    50   ~ 0
E-Ink Datasheet\nhttps://os.mbed.com/media/uploads/GerritPathuis/lb060s01-rd02.pdf
Text Notes 2350 3500 0    50   ~ 0
Essential Scrap Schematic\nhttp://essentialscrap.com/eink/schematics.png
$EndSCHEMATC
