EESchema Schematic File Version 4
LIBS:e-ink-cache
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 2
Title "E-Ink Bullshit"
Date "2019-02-03"
Rev "A"
Comp "Patrick Lloyd / Ted Wahrburg"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1350 1100 1150 700 
U 5C57D13E
F0 "E-Ink" 50
F1 "eink.sch" 50
$EndSheet
Text Notes 2350 3150 0    50   ~ 0
E-Ink Datasheet\nhttps://os.mbed.com/media/uploads/GerritPathuis/lb060s01-rd02.pdf
Text Notes 2350 3500 0    50   ~ 0
Essential Scrap Schematic\nhttp://essentialscrap.com/eink/schematics.png
$EndSCHEMATC
