EESchema Schematic File Version 4
LIBS:e-ink-cache
EELAYER 26 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 3 3
Title "E-Ink Bullshit"
Date "2019-02-03"
Rev "A"
Comp "Patrick Lloyd / Ted Wahrburg"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L custom:74LCX16244M U?
U 1 1 5C73E360
P 3300 1450
F 0 "U?" H 3550 1615 50  0000 C CNN
F 1 "74LCX16244M" H 3550 1524 50  0000 C CNN
F 2 "" H 2750 -1250 50  0001 C CNN
F 3 "https://www.onsemi.com/pub/Collateral/74LCX16244-D.pdf" H 3300 -2900 50  0001 C CNN
	1    3300 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5C734C9C
P 3100 1500
F 0 "#PWR?" H 3100 1350 50  0001 C CNN
F 1 "+3.3V" H 3115 1673 50  0000 C CNN
F 2 "" H 3100 1500 50  0001 C CNN
F 3 "" H 3100 1500 50  0001 C CNN
	1    3100 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 1850 3100 1850
Wire Wire Line
	3100 1850 3100 1750
Wire Wire Line
	3200 1750 3100 1750
Connection ~ 3100 1750
Wire Wire Line
	3100 1750 3100 1650
Wire Wire Line
	3200 1650 3100 1650
Connection ~ 3100 1650
Wire Wire Line
	3100 1650 3100 1550
Wire Wire Line
	3200 1550 3100 1550
Connection ~ 3100 1550
Wire Wire Line
	3100 1550 3100 1500
$Comp
L power:GND #PWR?
U 1 1 5C734D5E
P 3950 5400
F 0 "#PWR?" H 3950 5150 50  0001 C CNN
F 1 "GND" H 3955 5227 50  0000 C CNN
F 2 "" H 3950 5400 50  0001 C CNN
F 3 "" H 3950 5400 50  0001 C CNN
	1    3950 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 4650 3950 4650
Wire Wire Line
	3950 4650 3950 4750
Wire Wire Line
	3900 4750 3950 4750
Connection ~ 3950 4750
Wire Wire Line
	3950 4750 3950 4850
Wire Wire Line
	3900 4850 3950 4850
Connection ~ 3950 4850
Wire Wire Line
	3950 4850 3950 4950
Wire Wire Line
	3900 4950 3950 4950
Connection ~ 3950 4950
Wire Wire Line
	3950 4950 3950 5050
Wire Wire Line
	3900 5050 3950 5050
Connection ~ 3950 5050
Wire Wire Line
	3900 5150 3950 5150
Wire Wire Line
	3950 5050 3950 5150
Connection ~ 3950 5150
Wire Wire Line
	3950 5150 3950 5250
Wire Wire Line
	3900 5250 3950 5250
Connection ~ 3950 5250
Wire Wire Line
	3950 5250 3950 5350
Wire Wire Line
	3900 5350 3950 5350
Connection ~ 3950 5350
Wire Wire Line
	3950 5350 3950 5400
$Comp
L Interface_Expansion:MCP23S17_SO U?
U 1 1 5C7363BB
P 6500 2550
F 0 "U?" H 6050 3500 50  0000 C CNN
F 1 "MCP23S17_SO" H 6800 1600 50  0000 C CNN
F 2 "Package_SO:SOIC-28W_7.5x17.9mm_P1.27mm" H 6700 1550 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001952C.pdf" H 6700 1450 50  0001 L CNN
	1    6500 2550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5C736531
P 6500 1450
F 0 "#PWR?" H 6500 1300 50  0001 C CNN
F 1 "+3.3V" H 6515 1623 50  0000 C CNN
F 2 "" H 6500 1450 50  0001 C CNN
F 3 "" H 6500 1450 50  0001 C CNN
	1    6500 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5C7365E2
P 6500 3650
F 0 "#PWR?" H 6500 3400 50  0001 C CNN
F 1 "GND" H 6505 3477 50  0000 C CNN
F 2 "" H 6500 3650 50  0001 C CNN
F 3 "" H 6500 3650 50  0001 C CNN
	1    6500 3650
	1    0    0    -1  
$EndComp
Text Label 9100 3000 0    50   ~ 0
D0
Text Label 9100 3100 0    50   ~ 0
D1
Text Label 9100 3200 0    50   ~ 0
D2
Text Label 9100 3300 0    50   ~ 0
D3
Text Label 9100 3400 0    50   ~ 0
D4
Text Label 9100 3500 0    50   ~ 0
D5
Text Label 9100 3600 0    50   ~ 0
D6
Text Label 9100 3700 0    50   ~ 0
D7
Text Label 9150 5000 0    50   ~ 0
SPV
Text Label 9150 5100 0    50   ~ 0
CKV
Text Label 8300 3700 0    50   ~ 0
GMODE
$Comp
L power:GND #PWR?
U 1 1 5C740D33
P 5000 2700
AR Path="/5C740D33" Ref="#PWR?"  Part="1" 
AR Path="/5C57D13E/5C740D33" Ref="#PWR?"  Part="1" 
AR Path="/5C5A66EB/5C740D33" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5000 2450 50  0001 C CNN
F 1 "GND" H 5005 2527 50  0000 C CNN
F 2 "" H 5000 2700 50  0001 C CNN
F 3 "" H 5000 2700 50  0001 C CNN
	1    5000 2700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x39_Female J?
U 1 1 5C7412FC
P 9700 3800
F 0 "J?" H 9727 3826 50  0000 L CNN
F 1 "Conn_01x39_Female" H 9727 3735 50  0000 L CNN
F 2 "" H 9700 3800 50  0001 C CNN
F 3 "~" H 9700 3800 50  0001 C CNN
	1    9700 3800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5C7417BF
P 7000 4800
AR Path="/5C7417BF" Ref="#PWR?"  Part="1" 
AR Path="/5C57D13E/5C7417BF" Ref="#PWR?"  Part="1" 
AR Path="/5C5A66EB/5C7417BF" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7000 4650 50  0001 C CNN
F 1 "+5V" H 7015 4973 50  0000 C CNN
F 2 "" H 7000 4800 50  0001 C CNN
F 3 "" H 7000 4800 50  0001 C CNN
	1    7000 4800
	1    0    0    -1  
$EndComp
$Comp
L custom_power:+22V #PWR?
U 1 1 5C7417C5
P 5950 5400
AR Path="/5C7417C5" Ref="#PWR?"  Part="1" 
AR Path="/5C57D13E/5C7417C5" Ref="#PWR?"  Part="1" 
AR Path="/5C5A66EB/5C7417C5" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5950 5250 50  0001 C CNN
F 1 "+22V" H 5965 5573 50  0000 C CNN
F 2 "" H 5950 5400 50  0001 C CNN
F 3 "" H 5950 5400 50  0001 C CNN
	1    5950 5400
	1    0    0    -1  
$EndComp
$Comp
L custom_power:-20V #PWR?
U 1 1 5C7417CB
P 8200 2200
AR Path="/5C7417CB" Ref="#PWR?"  Part="1" 
AR Path="/5C57D13E/5C7417CB" Ref="#PWR?"  Part="1" 
AR Path="/5C5A66EB/5C7417CB" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8200 2050 50  0001 C CNN
F 1 "-20V" H 8215 2373 50  0000 C CNN
F 2 "" H 8200 2200 50  0001 C CNN
F 3 "" H 8200 2200 50  0001 C CNN
	1    8200 2200
	-1   0    0    -1  
$EndComp
$Comp
L power:+15V #PWR?
U 1 1 5C7417D1
P 6650 5500
AR Path="/5C7417D1" Ref="#PWR?"  Part="1" 
AR Path="/5C57D13E/5C7417D1" Ref="#PWR?"  Part="1" 
AR Path="/5C5A66EB/5C7417D1" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6650 5350 50  0001 C CNN
F 1 "+15V" H 6665 5673 50  0000 C CNN
F 2 "" H 6650 5500 50  0001 C CNN
F 3 "" H 6650 5500 50  0001 C CNN
	1    6650 5500
	1    0    0    -1  
$EndComp
$Comp
L custom_power:-15V #PWR?
U 1 1 5C7417D7
P 5850 4950
AR Path="/5C7417D7" Ref="#PWR?"  Part="1" 
AR Path="/5C57D13E/5C7417D7" Ref="#PWR?"  Part="1" 
AR Path="/5C5A66EB/5C7417D7" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5850 4800 50  0001 C CNN
F 1 "-15V" H 5865 5123 50  0000 C CNN
F 2 "" H 5850 4950 50  0001 C CNN
F 3 "" H 5850 4950 50  0001 C CNN
	1    5850 4950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5C7417DD
P 6700 4800
AR Path="/5C7417DD" Ref="#PWR?"  Part="1" 
AR Path="/5C57D13E/5C7417DD" Ref="#PWR?"  Part="1" 
AR Path="/5C5A66EB/5C7417DD" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6700 4650 50  0001 C CNN
F 1 "+3.3V" H 6715 4973 50  0000 C CNN
F 2 "" H 6700 4800 50  0001 C CNN
F 3 "" H 6700 4800 50  0001 C CNN
	1    6700 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 2000 9500 2000
Text Label 9100 2200 0    50   ~ 0
EINK_VDD
Wire Wire Line
	9100 2200 9500 2200
$Comp
L power:GND #PWR?
U 1 1 5C7417E3
P 7600 2750
AR Path="/5C7417E3" Ref="#PWR?"  Part="1" 
AR Path="/5C57D13E/5C7417E3" Ref="#PWR?"  Part="1" 
AR Path="/5C5A66EB/5C7417E3" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7600 2500 50  0001 C CNN
F 1 "GND" H 7605 2577 50  0000 C CNN
F 2 "" H 7600 2750 50  0001 C CNN
F 3 "" H 7600 2750 50  0001 C CNN
	1    7600 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 1900 9500 1900
Wire Wire Line
	9100 2300 9500 2300
Text Label 9100 2300 0    50   ~ 0
CL
Text Label 9100 2400 0    50   ~ 0
LE
Wire Wire Line
	9100 2400 9500 2400
Wire Wire Line
	9100 2500 9500 2500
Wire Wire Line
	9100 2100 9500 2100
Text Label 9100 1900 0    50   ~ 0
VNEG
Text Label 9100 2000 0    50   ~ 0
VPOS
Text Label 9100 2100 0    50   ~ 0
VSS
Text Label 9100 2500 0    50   ~ 0
OE
Text Label 9100 2900 0    50   ~ 0
SPH
Wire Wire Line
	9100 2900 9500 2900
Wire Wire Line
	9100 3700 9500 3700
Wire Wire Line
	9100 3600 9500 3600
Wire Wire Line
	9100 3500 9500 3500
Wire Wire Line
	9100 3400 9500 3400
Wire Wire Line
	9100 3300 9500 3300
Wire Wire Line
	9100 3200 9500 3200
Wire Wire Line
	9100 3100 9500 3100
Wire Wire Line
	9100 3000 9500 3000
NoConn ~ 9500 2600
NoConn ~ 9500 2700
NoConn ~ 9500 2800
NoConn ~ 9500 3800
NoConn ~ 9500 3900
NoConn ~ 9500 4400
NoConn ~ 9500 4500
NoConn ~ 9500 4700
NoConn ~ 9500 4800
NoConn ~ 9500 5700
NoConn ~ 9500 5600
NoConn ~ 9500 5500
NoConn ~ 9500 5400
NoConn ~ 9500 5300
Text Label 9100 4000 0    50   ~ 0
VCOM
Text Label 9100 4100 0    50   ~ 0
GVDD
Text Label 9100 4200 0    50   ~ 0
GVEE
Text Label 9100 4300 0    50   ~ 0
GVEE
Wire Wire Line
	9100 4300 9500 4300
Wire Wire Line
	9500 4200 9100 4200
Wire Wire Line
	9100 4100 9500 4100
Wire Wire Line
	9500 4000 9100 4000
Wire Wire Line
	9500 4600 9100 4600
Text Label 9100 4600 0    50   ~ 0
GMODE
Text Label 9150 4900 0    50   ~ 0
U1CE1
Wire Wire Line
	9150 4900 9500 4900
Wire Wire Line
	9150 5000 9500 5000
Wire Wire Line
	9500 5100 9150 5100
Text Label 9150 5200 0    50   ~ 0
VBORDER
Wire Wire Line
	9150 5200 9500 5200
Text Label 7950 2750 2    50   ~ 0
VBORDER
Wire Wire Line
	7600 2750 7950 2750
Text Label 8300 3800 0    50   ~ 0
CKV
Text Label 8300 3600 0    50   ~ 0
SPV
Text Label 7950 1950 2    50   ~ 0
VNEG
Text Label 7950 2200 2    50   ~ 0
VPOS
$Comp
L custom_power:-15V #PWR?
U 1 1 5C759235
P 7600 1950
AR Path="/5C759235" Ref="#PWR?"  Part="1" 
AR Path="/5C57D13E/5C759235" Ref="#PWR?"  Part="1" 
AR Path="/5C5A66EB/5C759235" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7600 1800 50  0001 C CNN
F 1 "-15V" H 7615 2123 50  0000 C CNN
F 2 "" H 7600 1950 50  0001 C CNN
F 3 "" H 7600 1950 50  0001 C CNN
	1    7600 1950
	1    0    0    -1  
$EndComp
$Comp
L power:+15V #PWR?
U 1 1 5C759C59
P 7600 2200
AR Path="/5C759C59" Ref="#PWR?"  Part="1" 
AR Path="/5C57D13E/5C759C59" Ref="#PWR?"  Part="1" 
AR Path="/5C5A66EB/5C759C59" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7600 2050 50  0001 C CNN
F 1 "+15V" H 7615 2373 50  0000 C CNN
F 2 "" H 7600 2200 50  0001 C CNN
F 3 "" H 7600 2200 50  0001 C CNN
	1    7600 2200
	1    0    0    -1  
$EndComp
Text Label 7950 2450 2    50   ~ 0
VSS
$Comp
L power:GND #PWR?
U 1 1 5C75B5C9
P 7600 2450
AR Path="/5C75B5C9" Ref="#PWR?"  Part="1" 
AR Path="/5C57D13E/5C75B5C9" Ref="#PWR?"  Part="1" 
AR Path="/5C5A66EB/5C75B5C9" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7600 2200 50  0001 C CNN
F 1 "GND" H 7605 2277 50  0000 C CNN
F 2 "" H 7600 2450 50  0001 C CNN
F 3 "" H 7600 2450 50  0001 C CNN
	1    7600 2450
	1    0    0    -1  
$EndComp
Text Label 8300 3900 0    50   ~ 0
CL
Text Label 8300 4000 0    50   ~ 0
LE
Text Label 8300 4100 0    50   ~ 0
OE
Text Label 8300 3500 0    50   ~ 0
EINK_VDD
Text Label 8300 3400 0    50   ~ 0
SPH
Wire Wire Line
	7600 1950 7950 1950
Wire Wire Line
	7600 2200 7950 2200
Wire Wire Line
	7600 2450 7950 2450
Text Label 8500 1900 2    50   ~ 0
GVEE
$Comp
L custom_power:-20V #PWR?
U 1 1 5C762EC0
P 8200 1900
AR Path="/5C762EC0" Ref="#PWR?"  Part="1" 
AR Path="/5C57D13E/5C762EC0" Ref="#PWR?"  Part="1" 
AR Path="/5C5A66EB/5C762EC0" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8200 1750 50  0001 C CNN
F 1 "-20V" H 8215 2073 50  0000 C CNN
F 2 "" H 8200 1900 50  0001 C CNN
F 3 "" H 8200 1900 50  0001 C CNN
	1    8200 1900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8500 1900 8200 1900
Text Label 8500 2200 2    50   ~ 0
GVDD
Wire Wire Line
	8500 2200 8200 2200
Text Label 7900 3350 2    50   ~ 0
U1CE1
$Comp
L power:GND #PWR?
U 1 1 5C7651F6
P 7550 3350
AR Path="/5C7651F6" Ref="#PWR?"  Part="1" 
AR Path="/5C57D13E/5C7651F6" Ref="#PWR?"  Part="1" 
AR Path="/5C5A66EB/5C7651F6" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7550 3100 50  0001 C CNN
F 1 "GND" H 7555 3177 50  0000 C CNN
F 2 "" H 7550 3350 50  0001 C CNN
F 3 "" H 7550 3350 50  0001 C CNN
	1    7550 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 3350 7900 3350
$EndSCHEMATC
